;; -*- emacs-lisp -*- <16/12/15 14:27:59 /Users/pthalamy/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "thalamyp" "pcserveur.ensimag.fr" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-573.7.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/user/9/thalamyp")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10502)
  ("gid-string" "etudiants")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("git" nil)
  ("uid-integer" 160727)
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gvfs-monitor-dir" "/usr/bin/gvfs-monitor-dir"))
 (["ssh" "gomesf" "pcserveur.ensimag.fr" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-573.22.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/user/1/gomesf")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10502)
  ("gid-string" "etudiants")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("gvfs-monitor-dir" nil)
  ("inotifywait" "/usr/bin/gvfs-monitor-dir")
  ("uid-integer" 126270)
  ("git" nil))
 (["ssh" "bagouc" "pcserveur.ensimag.fr" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.32-573.22.1.el6.x86_64")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/user/6/bagouc")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 10502)
  ("gid-string" "etudiants")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("gvfs-monitor-dir" "/usr/bin/gvfs-monitor-dir")
  ("uid-integer" 126499)
  ("git" nil))
 (["sudo" "root" "Pierres-MacBook-Pro.local" nil nil]
  ("uname" "Darwin 16.1.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~root" "/var/root")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "wheel")
  ("readlink" nil)
  ("uid-integer" 0)
  ("git" "\\git"))
 (["ssh" nil "localhost" nil nil]
  nil))
